WinDataBindingWPF/MainWindow.xaml

<Window x:Class="WinDataBindingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDataBindingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="658" x:Name="mainWindow">
    <Window.Resources>
        <local:MyStrings x:Key="MyStringsKey"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MyStringsKey}}">
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Введи текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBoxTwo" Text="{Binding ElementName=textBoxOne, Path=Text, Mode=OneWay}" Background="{Binding ElementName=mainWindow, Path=Background}" Margin="358,10,0,0"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="230" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="setColorButton" Content="Set Color" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="setColorButton_Click"/>
        <Button x:Name="startWritingButton" Content="Start Writing" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="88" Click="startWritingButton_Click"/>
        <TextBox x:Name="outputTextBox" Margin="10,113,0,0" Text="{Binding AllText, Mode=OneWay}" TextWrapping="Wrap" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"/>
    </Grid>
</Window>
